// css3 キーワード定義ファイル
// CASE=False
// 
// CSS Reference - W3Schools
// http://www.w3schools.com/cssref/default.asp

// Color Properties
color
opacity

// Background and Border Properties
background
background-attachment
background-blend-mode
background-color
background-image
background-position
background-repeat
background-clip
background-origin
background-size
border
border-bottom
border-bottom-color
border-bottom-left-radius
border-bottom-right-radius
border-bottom-style
border-bottom-width
border-color
border-image
border-image-outset
border-image-repeat
border-image-slice
border-image-source
border-image-width
border-left
border-left-color
border-left-style
border-left-width
border-radius
border-right
border-right-color
border-right-style
border-right-width
border-style
border-top
border-top-color
border-top-left-radius
border-top-right-radius
border-top-style
border-top-width
border-width
box-decoration-break
box-shadow

// Basic Box Properties
bottom
clear
clip
display
float
height
left
margin
margin-bottom
margin-left
margin-right
margin-top
max-height
max-width
min-height
min-width
overflow
overflow-x
overflow-y
padding
padding-bottom
padding-left
padding-right
padding-top
position
right
top
visibility
width
vertical-align
z-index

// Flexible Box Layout
align-content
align-items
align-self
flex
flex-basis
flex-direction
flex-flow
flex-grow
flex-shrink
flex-wrap
justify-content
order

// Text Properties
hanging-punctuation
hyphens
letter-spacing
line-break
line-height
overflow-wrap
tab-size
text-align
text-align-last
text-combine-upright
text-indent
text-justify
text-transform
white-space
word-break
word-spacing
word-wrap

// Text Decoration Properties
text-decoration
text-decoration-color
text-decoration-line
text-decoration-style
text-shadow
text-underline-position

// Font Properties
@font-face
@font-feature-values
font
font-family
font-feature-settings
font-kerning
font-language-override
font-size
font-size-adjust
font-stretch
font-style
font-synthesis
font-variant
font-variant-alternates
font-variant-caps
font-variant-east-asian
font-variant-ligatures
font-variant-numeric
font-variant-position
font-weight

// Writing Modes Properties
direction
text-orientation
text-combine-upright
unicode-bidi
writing-mode

// Table Properties
border-collapse
border-spacing
caption-side
empty-cells
table-layout

// Lists and Counters Properties
counter-increment
counter-reset
list-style
list-style-image
list-style-position
list-style-type

// Animation Properties
@keyframes
animation
animation-delay
animation-direction
animation-duration
animation-fill-mode
animation-iteration-count
animation-name
animation-play-state
animation-timing-function

// Transform Properties
backface-visibility
perspective
perspective-origin
transform
transform-origin
transform-style

// Transitions Properties
transition
transition-property
transition-duration
transition-timing-function
transition-delay

// Basic User Interface Properties
box-sizing
content
cursor
ime-mode
nav-down
nav-index
nav-left
nav-right
nav-up
outline
outline-color
outline-offset
outline-style
outline-width
resize
text-overflow

// Multi-column Layout Properties
break-after
break-before
break-inside
column-count
column-fill
column-gap
column-rule
column-rule-color
column-rule-style
column-rule-width
column-span
column-width
columns
widows

// Paged Media
orphans
page-break-after
page-break-before
page-break-inside

// Generated Content for Paged Media
marks
quotes

// Filter Effects Properties
filter

// Image Values and Replaced Content
image-orientation
image-rendering
image-resolution
object-fit
object-position

// Masking Properties
mask
mask-type

// Speech Properties
mark
mark-after
mark-before
phonemes
rest
rest-after
rest-before
voice-balance
voice-duration
voice-pitch
voice-pitch-range
voice-rate
voice-stress
voice-volume

// Marquee Properties
marquee-direction
marquee-play-count
marquee-speed
marquee-style
