// html5 キーワード定義ファイル
// CASE=False
// 
// W3C Recommendation 28 October 2014
// http://www.w3.org/TR/2014/REC-html5-20141028/
// https://www.w3.org/TR/html5/index.html

// Elements
a
abbr
address
area
article
aside
audio
b
base
bdi
bdo
blockquote
body
br
button
canvas
caption
cite
code
col
colgroup
data
datalist
dd
del
dfn
div
dl
dt
em
embed
fieldset
figcaption
figure
footer
form
h1
h2
h3
h4
h5
h6
head
header
hr
html
i
iframe
img
input
ins
kbd
keygen
label
legend
li
link
main
map
mark
meta
meter
nav
noscript
object
ol
optgroup
option
output
p
param
pre
progress
q
rb
rp
rt
rtc
ruby
s
samp
script
section
select
small
source
span
strong
style
sub
sup
table
tbody
td
template
textarea
tfoot
th
thead
time
title
tr
track
u
ul
var
video
wbr

// Attributes
abbr
accept
accept-charset
accesskey
action
alt
async
autocomplete
autocomplete
autofocus
autoplay
border
challenge
charset
charset
checked
cite
class
cols
colspan
content
contenteditable
controls
coords
crossorigin
data
datetime
datetime
default
defer
dir
dir
dirname
disabled
download
enctype
for
for
form
formaction
formenctype
formmethod
formnovalidate
formtarget
headers
height
hidden
high
href
href
href
hreflang
http-equiv
id
ismap
keytype
kind
label
lang
list
loop
low
manifest
max
max
maxlength
media
mediagroup
method
min
min
minlength
multiple
muted
name
name
name
name
name
name
novalidate
optimum
pattern
placeholder
poster
preload
readonly
rel
required
reversed
rows
rowspan
sandbox
spellcheck
scope
selected
shape
size
sizes
span
src
srcdoc
srclang
start
step
style
tabindex
target
target
target
title
title
title
title
title
translate
type
type
type
type
type
typemustmatch
usemap
value
value
value
value
value
value
width
wrap

// Event handler content attributes
onabort
onafterprint
onbeforeprint
onbeforeunload
onblur
oncancel
oncanplay
oncanplaythrough
onchange
onclick
oncuechange
ondblclick
ondurationchange
onemptied
onended
onerror
onfocus
onhashchange
oninput
oninvalid
onkeydown
onkeypress
onkeyup
onload
onloadeddata
onloadedmetadata
onloadstart
onmessage
onmousedown
onmouseenter
onmouseleave
onmousemove
onmouseout
onmouseover
onmouseup
onmousewheel
onoffline
ononline
onpagehide
onpageshow
onpause
onplay
onplaying
onpopstate
onprogress
onratechange
onreset
onresize
onscroll
onseeked
onseeking
onselect
onshow
onstalled
onstorage
onsubmit
onsuspend
ontimeupdate
ontoggle
onunload
onvolumechange
onwaiting
